ANALYTICS_ENABLED=false
ANALYTICS_NAME=rbb-data-{project-name}
ANALYTICS_TITLE={Project Name}
ANALYTICS_HANDLE=https://rbb24.de/static/rbb/rbb-data/{project-name}
ANALYTICS_CREATE_DATE={JJJJMMDD}
URL_PREFIX={project-name}
