ANALYTICS_ENABLED=false
ANALYTICS_NAME=rbb-data-{project-name}
ANALYTICS_TITLE={project-name}
ANALYTICS_HANDLE=https://rbb24.de/static/rbb/rbb-data/{project-name}
ANALYTICS_CREATE_DATE={JJJJMMDD}

URL_PREFIX=/
# use this prefix when deploying to the rbb's static server
# URL_PREFIX=/static/rbb/rbb-data/

PROJECT_NAME={project-name}
BASE_PATH=$URL_PREFIX$PROJECT_NAME
