REACT_APP_ANALYTICS_ENABLED=false
REACT_APP_ANALYTICS_NAME=rbb-data-{project-name}
REACT_APP_ANALYTICS_TITLE={Project Name}
REACT_APP_ANALYTICS_HANDLE=https://rbb24.de/static/rbb/rbb-data/{project-name}
REACT_APP_ANALYTICS_CREATE_DATE={JJJJMMDD}
