# use for Develeopment
version: '3'
services:
  frontend:
    build:
      context: .
    command: "." # run nextjs in watch mode
    # mount app folder so we have livereload
    volumes:
      - .:/home/app
      # use node_modules installed in image
      - node_modules_volume:/home/app/node_modules
    ports:
      - '3000:3000'

volumes: 
  node_modules_volume: